{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "preinstall": "node -e \"const ua=process.env.npm_config_user_agent||''; if(!ua.includes('pnpm')){console.error('Use pnpm instead'); process.exit(1)}\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:deploy": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/resume-ai run build",
    "start": "node --enable-source-maps artifacts/api-server/dist/index.mjs",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "dev:web": "pnpm --filter @workspace/resume-ai run dev",
    "db:push": "pnpm --filter @workspace/db run push",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "ci:typecheck": "tsc --build lib/db/tsconfig.json lib/api-zod/tsconfig.json lib/api-client-react/tsconfig.json && pnpm --filter @workspace/scripts run typecheck",
    "ci:test": "pnpm --filter @workspace/resume-ai run test",
    "ci:build": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/resume-ai run build",
    "ci": "pnpm run ci:typecheck && pnpm run ci:test && pnpm run ci:build"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
